@import "../animation/index";
@import "../common/custom";
@import "../common/mixin";

@drawer-prefix-cls: ~"@{css-prefix}drawer";

.@{drawer-prefix-cls} {
  &-container {
    position: fixed;
    background: #FFF;
  }
}
