@import "../common/custom";

@input-group-prefix-cls: ~"@{css-prefix}input-group";

.@{input-group-prefix-cls} {
  display: flex;
  background: #FFF;
  vertical-align: middle;
  &-label {
    width: 50%;
    font-size: 28px;
    height: 88px;
    line-height: 88px;
    padding-left: 10px;
  }
}