@import "../common/custom";
@import "../iconfont/iconfont";

@input-prefix-cls: ~"@{css-prefix}input";

.@{input-prefix-cls} {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  font-size: 28px;
  // line-height: 1.429;
  background-color: #FFF;
  height: 88px;
  padding: 20px 10px;
  color: #333;
  &-field {
    font-size: inherit;
    display: block;
    flex: 1;
    max-width: 90%;
    box-sizing: border-box;
    border: 0;
    color: inherit;
    line-height: inherit;
    background-color: inherit;
    outline: none;
  }
  &-append {
    display: flex;
    text-align: center;
  }
  &-clear, &-eye {
    font-size: 28px;
    min-width: 2.4em;
    padding: 0 8px;
  }
}