@import "../animation/index";
@import "../common/custom";
@import "../common/mixin";
@import "../common/border";

@picker-prefix-cls: ~"@{css-prefix}picker";

.@{picker-prefix-cls} {
  &-grid {
    position: absolute;
    top: 4em;
    width: 100%;
    height: 2em;
    margin: 0;
    box-sizing: border-box;
    z-index: 0;
    .border-top-1px();
    .border-bottom-1px();
  }
  &-container {
    position: relative;
    font-size: 1.6em;
    height: 10em;
    background-color: transparent;
    overflow: hidden;
    -webkit-box-flex: 1;
    &-scroll {
      padding: 4em 0;
      > li {
        height: 2em;
        line-height: 2em;
        text-align: center;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
    }
  }
  &-wheel {
    display: -webkit-box;
    width: 100%;
    height: auto;
    overflow: hidden;
    font-weight: bold;
    background-color: transparent;
    -webkit-mask: -webkit-gradient(linear, 0% 50%, 0% 100%, from(#debb47), to(rgba(36,142,36,0)));
    -webkit-mask: -webkit-linear-gradient(top, #debb47 50%, rgba(36,142,36,0));
  }
  &-wheel-wrap {
    -webkit-mask: -webkit-gradient(linear, 0% 30%, 0% 0%, from(#debb47), to(rgba(36,142,36,0)));
  }
  &-choose {
    width: 100%;
    height: 88px;
    line-height: 88px;
    display: flex;
    font-size: 28px;
    justify-content: space-between;
    .border-bottom-1px();
  }
  &-cancel, &-confirm {
    padding: 0 30px;
  }
  &-title {
    font-size: 32px;
  }
}


@drawer-prefix-cls: ~"@{css-prefix}drawer";

.@{drawer-prefix-cls} {
  &-mask {
    .popup-mask;
  }
  &-container {
    position: fixed;
    background: #FFF;
  }
}

