@font-face {
  font-family: 'SFProDisplay-Medium';
  src: url('../../static/fonts/SF-Pro-Display-Medium.otf');
}
@font-face {
  font-family: 'SFProDisplay-Bold';
  src: url('../../static/fonts/SF-Pro-Display-Bold.otf');
}